+-------------------+    Старт игры         +------------------+
|                   |---------------------->|                  |
|                   |                       |  Игра запущена   |
|                   |<----------------------|                  |
|                   |    Нажата кнопка      +------------------+
|                   |---------------------->|                  |
|                   |                       |Tetromino Falling |
|                   |<----------------------|                  |
|                   |    Ускоренное падение |                  |
|                   |---------------------->|                  |
|                   |                       |Tetromino Landed  |
|                   |<----------------------|                  |
|                   |                       +------------------+
|                   |
|                   |
|                   |    Перемещение вправо +------------------+
|                   |---------------------->|                  |
|                   |                       |Tetromino Falling |
|                   |<----------------------|                  |
|                   |    Перемещение влево  |                  |
|                   |---------------------->|                  |
|                   |                       |Tetromino Landed  |
|                   |<----------------------|                  |
|                   |                       +------------------+
|                   |
|                   |
|                   |    Поворот фигуры     +------------------+
|                   |---------------------->|                  |
|                   |                       |Tetromino Falling |
|                   |<----------------------|                  |
|                   |                       |Tetromino Landed  |
|                   |<----------------------|                  |
|                   |                       +------------------+
|                   |
|                   |
|                   |    Заполнен ряд       +------------------+
|                   |---------------------->|                  |
|                   |                       |Row Filled        |
|                   |<----------------------|                  |
|                   |                       +------------------+
|                   |
|                   |
|                   |    Конец игры         +------------------+
|                   |---------------------->|                  |
|                   |                       |Game Over         |
|                   |<----------------------|                  |
|                   |                       +------------------+
+-------------------+

